<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni Dukaan</title>
    <link rel="stylesheet" href="homepage.css">
    <script src="https://kit.fontawesome.com/9ae6cbbb42.js" crossorigin="anonymous"></script>
</head>
<header>
<div id="Nav">
    <div class="container">
        <i class="fa-solid fa-bars"></i>
        <img src="logo.png" alt="">
        <form action="" class="searchbar">
            <input type="text" placeholder="What can we heip you find?" name="q" id="">
            <button type="submit"><img src="icons8-search-50.png" alt=""></button>
        </form>
        <div class="vl"></div>
        <a href="">
            <i class="fa-solid fa-plus"></i>
            <div>AD Rewards+</div>
        </a>
        <a href="">
            <i class="fa-solid fa-dollar-sign"></i>
            <div>Coupons</div>
        </a>
        <a href="">
            <i class="fa-solid fa-user"></i>
            <div>My Account</div>
        </a>
        <div class="vl"></div>
        <a href="">
            <span>0</span>
            <div>Bag</div>
        </a>
    </div>
</div>
<div id="Nav2">
    <div class="container2">
        <form action="" class="searchbar2">
            <input type="text" placeholder="What can we heip you find?" name="q" id="">
            <button type="submit"><img src="icons8-search-50.png" alt=""></button>
        </form>
        <div class="items">
            <ul>
                <li>
                    <a href="">Gift</a>
                </li>
                <li>
                    <a href="">Women</a>
                </li>
                <li>
                    <a href="">Men</a>
                </li>
                <li>
                    <a href="">Kids</a>
                </li>
                <li>
                    <a href="">Shoes</a>
                </li>
                <li>
                    <a href="">Handbags</a>
                </li>
                <li>
                    <a href="">Jewelry</a>
                </li>
                <li>
                    <a href="">Beauty</a>
                </li>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Bed&Bath</a>
                </li>
                <li>
                    <a href="">Conn'sxAD</a>
                </li>
                <li>
                    <a href="">Brands</a>
                </li>
                <li>
                    <a href="">Clearance</a>
                </li>
            </ul>
        </div>
        <div class="findstore">
            <i class="fa fa-briefcase" aria-hidden="true"></i>
            <ul>
                
                <li><a href="">Find A Store</a></li>
            </ul>
        </div>
    </div>
</div>
</header>
<body>
  <div class="img1">
    <a href=""><img src="img1.webp" alt=""></a>
    <a href=""><img src="img2.webp" alt=""></a>
  </div>
  <div class="img2">
    <div>
        <a href=""><img src="img3.webp" alt=""></a>
    <a href=""><img src="img4.webp" alt=""></a>
    <a href=""><img src="img5.webp" alt=""></a>
    <a href=""><img src="img6.webp" alt=""></a>
    </div>
  </div>
  <div class="buittons">
    <button>
        <div><img src="btn1.webp" alt=""></div>
        <h3>Men's Clothing</h3>
    </button>
    <button>
        <div><img src="btn2.webp" alt=""></div>
        <h3>Women's Clothing</h3>
    </button>
    <button>
        <div><img src="btn3.webp" alt=""></div>
        <h3>Kids Clothing</h3>
    </button>
    <button>
        <div><img src="btn4.webp" alt=""></div>
        <h3>Shoes</h3>
    </button>
    <button>
        <div><img src="btn5.webp" alt=""></div>
        <h3>Handbags</h3>
    </button>
    <button>
        <div><img src="btn6.webp" alt=""></div>
        <h3>Jewelry</h3>
    </button>
    <button>
        <div><img src="btn7.webp" alt=""></div>
        <h3>Beauty</h3>
    </button>
    <button>
        <div><img src="btn8.webp" alt=""></div>
        <h3>Home</h3>
    </button>
    <button>
        <div><img src="btn9.webp" alt=""></div>
        <h3>Bed&Bath</h3>
    </button>
    <button>
        <div><img src="btn10.webp" alt=""></div>
        <h3>Conn'sxAD</h3>
    </button>
    <button>
        <div><img src="btn11.webp" alt=""></div>
        <h3>Gifts</h3>
    </button>
    <button>
        <div><img src="btn12.webp" alt=""></div>
        <h3>All Products</h3>
    </button>
  </div>
  <br>
  <div class="bimg1">
    <div><a href=""><img src="bimg1p1.webp" alt=""></a>
        <a href=""><img src="bimg1p2.webp" alt=""></a></div>
  </div>
  <div class="bimg2">
    <div class="imgd">
        <a href="">
            <img src="bimgd1.webp" alt="">
        </a>
        <a href="">
            <img src="bimgd2.webp" alt="">
        </a>
        <a href="">
            <img src="bimgd3.webp" alt="">
        </a>
        <a href="">
            <img src="bimgd4.webp" alt="">
        </a>
    </div>
  </div>
</body>
<footer>

</footer>
</html>